{
  "compilerOptions": {
    "target": "ES2022",
    "lib": [
      "dom",
      "dom.iterable",
      "es2022"
    ],
    "allowJs": false,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "jsx": "preserve",
    "incremental": true,
    "types": [
      "@types/node",
      "@types/react",
      "@types/react-dom"
    ],
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./*"
      ], // so "@/src/…" resolves to "./src/…"
      "@/src/*": [
        "src/*"
      ] // explicit mapping (optional but nice)
    },
    "isolatedModules": true,
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
